# Whether to open mock
VITE_USE_MOCK = false

# public path
VITE_PUBLIC_PATH = /admin

# Basic interface address SPA
VITE_GLOB_API_URL=/basic-api

# File upload address， optional
VITE_GLOB_UPLOAD_URL=/upload

# Interface prefix
VITE_GLOB_API_URL_PREFIX=
